<!DOCTYPE html>
<html>
    <head>
        <title>Style sheet</title>
        <style>
            body{
                margin: 0;
                font-family: sans-serif;
                color: #333;
                text-align: center;
                padding: 50px;
               background: linear-gradient(135deg,#89f7e8,green);
            }
            h1{
                color: greenyellow;
                text-shadow:2px 2px 4px black;
                text-align: center;
            }
            p{
                font-size: 20px;
                background: rgb(94, 162, 229,0.7);
                color:rgb(35, 37, 39);
                border-style:hidden;
                display: inline-block;
                padding: 15px 20px;
                border-radius: 50px;
            }

        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <P>Page look responsive and decorative with CSS</P>
    </body>
</html>