<!DOCTYPE html>
<html><head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: rgb(254, 169, 42);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    ul{
        display: flex;
        margin: 0;
        padding: 0;
    }
    ul li{
        list-style: none;
        margin: 0 40px;
        padding: 0;
    }
    ul li a .fa{
        font-size: 40px;
        color: brown;
        line-height: 80px;
        transition: 5s;
        padding-right: 14px;
    }
    ul li a{
        display: block;
        width: 70px;
        height: 80px;
        background: rgb(240, 236, 236);
        /* border-radius: 50px; */
        text-align: center;
        padding-left: 10px;
        transform: rotate(318deg) skew(199deg);
        box-shadow: -20px 20px 10px rgb(237, 21, 21);
        position: relative;

    }
    ul li a:before{
        content: '';
        position:absolute;
        top: 10px;
        height: 100%;
        width: 10px;
        background: rgb(19, 18, 18);
        transform:rotate(0deg) skewy(-45deg);
    }
    ul li a:after{
        content: '';
        position: absolute;
        bottom: -20px;
        left: -10px;
        height: 20px;
        width: 100%;
        background: rgb(248, 149, 149);
        transform: rotate(0deg) skewx(-45deg);
    }
    ul li a:hover{
        transform: skew(5deg) translate(20px,-50px);
        box-shadow: -50px 50px 50px rgb(68, 55, 55);
    }
    ul li:hover .fa{
        color: black;
    }
    ul li:hover:nth-child(1) a { background: #3b5998; }
        
    ul li:hover:nth-child(1) a:before { background: #365492; }

    ul li:hover:nth-child(1) a:after { background: #4a69ad; }

    ul li:hover:nth-child(2) a { background: #00aced; }

    ul li:hover:nth-child(2) a:before { background: #097aa5; }
        ul li:hover:nth-child(2) a:after { background: #729df9; }


    ul li:hover:nth-child(3) a { background: #dd4b39; }

    ul li:hover:nth-child(3) a:before { background: #b33a2b; }


    ul li:hover:nth-child(3) a:after { background: #e66a5a; }

    ul li:hover:nth-child(4) a { background: #e4405f; }

    ul li:hover:nth-child(4) a:before { background: #d81c3f; }
ul li:hover:nth-child(4) a:after { background: #e46880; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
</body></html>